### 實際上線用

VITE_API_SYSTEM_URL='/'

VITE_API_CONNECT_API='false'

VITE_API_ALL_PERMISSION='false'



### local端 Open With Live Server 測試用

# VITE_API_SYSTEM_URL='/portal'

# VITE_API_CONNECT_API='false'

# VITE_API_ALL_PERMISSION='true'
