### 實際上線用

VITE_API_SYSTEM_URL='/vite-system'

VITE_API_CONNECT_API='false'

VITE_API_ALL_PERMISSION='true'



### local端 Open With Live Server 測試用

# VITE_API_SYSTEM_URL='/dist'

# VITE_API_CONNECT_API='false'

# VITE_API_ALL_PERMISSION='true'
