# 前端 網址前綴
VITE_API_SYSTEM_URL='/demo'

# 後端 API 的 BASE
# VITE_API_BASE_URL='/api'
VITE_API_BASE_URL='/api'
# WebSocket 網址前綴
VITE_API_BASE_WS=''
VITE_API_BASE_WS_URL='127.0.0.1:8080'

# true  全部 ajax 連api
# false 全部 ajax 不連api
# auto  依照 ajax 的 getFakeData 決定是否連api
VITE_API_CONNECT_API='false'

# a: alpha(預覽版本)
# b: beta(測試版本)
# rc: release candidate(最終測試版本)

# v1.0.0-alpha.1
VITE_API_VERSION='v1.0.0-alpha.1'

VITE_API_SYSTEM_TYPE='C-TEST'

# 登入後使用者資料加密
VITE_API_PRIVATE_KEY='!@KEY-1.0.0'
# 網址參數加密
VITE_API_QUERY_KEY='!@URL-1.0.0'
