# 登入後使用者資料加密
VITE_API_PRIVATE_KEY='KEY'
# 網址參數加密
VITE_API_QUERY_KEY='URL'

# 前端 網址前綴
VITE_API_SYSTEM_URL='/demo'

# 後端 API 的 BASE
VITE_API_BASE_URL='/api'

# WebSocket 網址前綴
VITE_API_BASE_WS='ws://'
VITE_API_BASE_WS_URL=''

# true  全部 ajax 連api
# false 全部 ajax 不連api
# auto  依照 ajax 的 isFakeData 決定是否連api
VITE_API_CONNECT_API='false'

# 打包版本
### 版本變更 執行 location.reload()
VITE_API_BUILD_VERSION='v2025-01-01.1'

# token 保存時間 (分鐘)
VITE_API_TOKEN_TIME='20'

# 客戶
VITE_API_CUSTOMER="DEMO"
VITE_API_CUSTOMER_LEVEL="1"

### a: alpha(預覽版本)
### b: beta(測試版本)
### rc: release candidate(最終測試版本)
# 系統版本
VITE_API_VERSION='v1.0.0-alpha.1'

VITE_API_SYSTEM_TYPE='Demo'

# 局部套用 使用
# iframe
VITE_API_IFRAME='false'
# 跳過登入
VITE_API_SKIP_LOGIN='false'
# 所有權限
VITE_API_ALL_PERMISSION='false'
